[Unit]
Description=MT5 Proxy Docker Compose stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/mt5proxy
ExecStart=/usr/bin/docker compose --env-file /opt/mt5proxy/.env -f /opt/mt5proxy/docker-compose.yml up -d --remove-orphans
ExecStop=/usr/bin/docker compose --env-file /opt/mt5proxy/.env -f /opt/mt5proxy/docker-compose.yml down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
